<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubicAdis</title>
    <style>
        .card {
            position: relative;
            width: 50%;
            height: 300px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            top: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .card-header-title {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            font-weight: bold;
        }

        .card-header-subtitle {
            font-size: 24px;
            color: #000;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.25) translateY(-6px);
            z-index: 0;
        }

        .card-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1;
        }

        .card-footer-text {
            font-size: 12px;
            color: #000;
        }

        .card-footer-button {
            font-size: 12px;
            color: #fff;
            background: #007bff;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <p class="card-header-title">New</p>
            <h4 class="card-header-subtitle">Anuncia en PublicAdis</h4>
        </div>
        <img class="card-image" src="./images/hero-bg.jpg" alt="Card example background">
        <div class="card-footer">
            <div>
                <p class="card-footer-text">Disponible pronto.</p>
                <p class="card-footer-text">Get notified.</p>
            </div>
            <button class="card-footer-button">Notify Me</button>
        </div>
    </div>
</body>
</html>